{
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=FacebookDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
